<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ChessClockCustomControl" parent="GtkMenuButton">
    <property name="label" translatable="yes" comments="Custom time control, displayed alongside all the '[x] minutes per side, plus [y] seconds per turn' buttons.">Custom</property>
    <property name="direction">up</property>
    <property name="popover">
      <object class="GtkPopover">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkSpinButton" id="minutes">
                    <property name="orientation">vertical</property>
                    <property name="value">5</property>
                    <property name="tooltip-text" translatable="yes">Main time minutes</property>
                    <style>
                      <class name="custom-spin"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">∶</property>
                    <style>
                      <class name="custom-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="seconds">
                    <property name="orientation">vertical</property>
                    <property name="value">0</property>
                    <property name="tooltip-text" translatable="yes">Main time seconds</property>
                    <style>
                      <class name="custom-spin"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">+</property>
                    <style>
                      <class name="custom-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="increment">
                    <property name="orientation">vertical</property>
                    <property name="value">0</property>
                    <property name="tooltip-text" translatable="yes">Increment seconds</property>
                    <style>
                      <class name="custom-spin"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="start">
                <property name="label" translatable="yes">Start Game</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
