<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="ChessClockTimerButton" parent="GtkButton">
    <child>
      <object class="AdwBreakpointBin">
        <property name="width-request">240</property>
        <property name="height-request">130</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel" id="minutes">
                <property name="label">4</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="colon">
                <property name="label">∶</property>
                <style>
                  <class name="colon"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="seconds">
                <property name="label">20</property>
              </object>
            </child>
          </object>
        </property>
        <child>
          <object class="AdwBreakpoint">
            <condition>min-width: 600px</condition>
            <setter object="minutes" property="attributes">0 -1 size 102400</setter>
            <setter object="colon" property="attributes">0 -1 size 102400</setter>
            <setter object="seconds" property="attributes">0 -1 size 102400</setter>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="opaque"/>
    </style>
  </template>
</interface>
