<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ChessClockWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Chess Clock</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="content">
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkBox" id="control_chooser">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="vexpand">true</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <property name="column_homogeneous">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">Select Time Control</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="column-span">3</property>
                    </layout>
                    <style>
                      <class name="time-title"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="one_zero">
                    <property name="label">1+0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="two_one">
                    <property name="label">2+1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="three_zero">
                    <property name="label">3+0</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="three_two">
                    <property name="label">3+2</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="five_zero">
                    <property name="label">5+0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="five_three">
                    <property name="label">5+3</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">2</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="ten_zero">
                    <property name="label">10+0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="ten_five">
                    <property name="label">10+5</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="fifteen_ten">
                    <property name="label">15+10</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">3</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="thirty_zero">
                    <property name="label">30+0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="thirty_twenty">
                    <property name="label">30+20</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="ChessClockCustomControl" id="custom_control">
                    <layout>
                      <property name="column">2</property>
                      <property name="row">4</property>
                    </layout>
                    <style>
                      <class name="time-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSqueezer" id="timer_screen">
            <property name="transition-type">crossfade</property>
            <!-- Landscape -->
            <child>
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkRevealer" id="headerbar_revealer">
                        <property name="reveal-child">true</property>
                        <property name="transition-type">crossfade</property>
                        <property name="overflow">visible</property>
                        <child>
                          <object class="AdwHeaderBar">
                            <property name="overflow">visible</property>
                            <property name="valign">start</property>
                            <style>
                              <class name="transparent"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEventControllerMotion" id="headerbar_motion">
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkWindowControls" id="windowcontrols_start_l">
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="side">start</property>
                    <style>
                      <class name="white"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkWindowControls" id="windowcontrols_end_l">
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="side">end</property>
                    <style>
                      <class name="black"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkMenuButton" id="main_menu_l">
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                      <class name="osd"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkButton" id="play_pause_l">
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="icon-name">media-playback-pause-symbolic</property>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                      <class name="large"/>
                      <class name="osd"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="homogeneous">true</property>
                    <child>
                      <object class="ChessClockTimerButton" id="a_timer_l">
                        <property name="hexpand">true</property>
                        <style>
                          <class name="white"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="ChessClockTimerButton" id="b_timer_l">
                        <property name="hexpand">true</property>
                        <style>
                          <class name="black"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <!-- Portrait -->
            <child>
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkRevealer" id="headerbar_revealer_p">
                        <property name="reveal-child">true</property>
                        <property name="transition-type">crossfade</property>
                        <property name="overflow">visible</property>
                        <child>
                          <object class="AdwHeaderBar">
                            <property name="overflow">visible</property>
                            <property name="valign">start</property>
                            <style>
                              <class name="transparent"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEventControllerMotion" id="headerbar_motion_p">
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkWindowControls" id="windowcontrols_start_p">
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="side">start</property>
                    <style>
                      <class name="white"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkWindowControls" id="windowcontrols_end_p">
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="side">end</property>
                    <style>
                      <class name="white"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkMenuButton" id="main_menu_p">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                      <class name="osd"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkButton" id="play_pause_p">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="icon-name">media-playback-pause-symbolic</property>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                      <class name="large"/>
                      <class name="osd"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">true</property>
                    <child>
                      <object class="ChessClockTimerButton" id="a_timer_p">
                        <property name="vexpand">true</property>
                        <style>
                          <class name="white"/>
                          <class name="inverted"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="ChessClockTimerButton" id="b_timer_p">
                        <property name="vexpand">true</property>
                        <style>
                          <class name="black"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Time Control</attribute>
        <attribute name="action">win.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Restart Timer</attribute>
        <attribute name="action">win.restart</attribute>
      </item>
    </section>
<!--    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Increment</attribute>
        <item>
          <attribute name="label" translatable="yes">_Bonus</attribute>
          <attribute name="action">app.increment</attribute>
          <attribute name="target">bonus</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">B_ronstein</attribute>
          <attribute name="action">app.increment</attribute>
          <attribute name="target">bronstein</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Simple</attribute>
          <attribute name="action">app.increment</attribute>
          <attribute name="target">simple</attribute>
        </item>
      </submenu>
    </section>-->
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Chess Clock</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
