<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ChessClockWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Chess Clock</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="content">
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkWindowHandle" id="control_chooser">
            <accessibility>
              <property name="label" translatable="yes" context="a11y">Select time controls</property>
            </accessibility>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar">
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">true</property>
                <child>
                  <object class="AdwClamp">
                    <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="true">Welcome to Chess Clock</property>
                            <property name="valign">center</property>
                            <property name="vexpand">false</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="true">Select time controls below to get started</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwPreferencesRow">
                            <property name="activatable">false</property>
                            <child>
                              <object class="ChessClockTimeControlEntry" id="custom_control">
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="method_chooser">
                            <property name="title" translatable="yes">Time control method</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item translatable="yes">Increment</item>
                                  <item translatable="yes">Bronstein delay</item>
                                  <item translatable="yes">Simple delay</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="start_game">
                        <property name="halign">center</property>
                        <property name="hexpand">false</property>
                        <property name="label" translatable="yes">Start Game</property>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                    </child>
                  </object>
                </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSqueezer" id="timer_screen">
            <property name="transition-type">crossfade</property>
            <accessibility>
              <property name="label" translatable="yes" context="a11y">Playing</property>
            </accessibility>
            <!-- Landscape -->
            <child>
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkRevealer" id="headerbar_revealer">
                        <property name="reveal-child">true</property>
                        <property name="transition-type">crossfade</property>
                        <property name="overflow">visible</property>
                        <child>
                          <object class="AdwHeaderBar">
                            <property name="overflow">visible</property>
                            <property name="valign">start</property>
                            <style>
                              <class name="transparent"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEventControllerMotion" id="headerbar_motion">
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkWindowControls" id="windowcontrols_start_l">
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="side">start</property>
                    <style>
                      <class name="white"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkWindowControls" id="windowcontrols_end_l">
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="side">end</property>
                    <style>
                      <class name="black"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkMenuButton" id="main_menu_l">
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="tooltip-text" translatable="yes">Primary Menu</property>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                      <class name="osd"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkButton" id="play_pause_l">
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="icon-name">media-playback-pause-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Toggle Pause</property>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                      <class name="large"/>
                      <class name="osd"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="homogeneous">true</property>
                    <child>
                      <object class="ChessClockTimerButton" id="a_timer_l">
                        <property name="hexpand">true</property>
                        <accessibility>
                          <property name="label" translatable="yes" context="a11y">Player white timer</property>
                        </accessibility>
                        <style>
                          <class name="white"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="ChessClockTimerButton" id="b_timer_l">
                        <property name="hexpand">true</property>
                        <accessibility>
                          <property name="label" translatable="yes" context="a11y">Player black timer</property>
                        </accessibility>
                        <style>
                          <class name="black"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <!-- Portrait -->
            <child>
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkRevealer" id="headerbar_revealer_p">
                        <property name="reveal-child">true</property>
                        <property name="transition-type">crossfade</property>
                        <property name="overflow">visible</property>
                        <child>
                          <object class="AdwHeaderBar">
                            <property name="overflow">visible</property>
                            <property name="valign">start</property>
                            <style>
                              <class name="transparent"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEventControllerMotion" id="headerbar_motion_p">
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkWindowControls" id="windowcontrols_start_p">
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="side">start</property>
                    <style>
                      <class name="white"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkWindowControls" id="windowcontrols_end_p">
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="side">end</property>
                    <style>
                      <class name="white"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkMenuButton" id="main_menu_p">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="tooltip-text" translatable="yes">Primary Menu</property>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                      <class name="osd"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkButton" id="play_pause_p">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="icon-name">media-playback-pause-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Toggle Pause</property>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                      <class name="large"/>
                      <class name="osd"/>
                      <class name="small-margin"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">true</property>
                    <child>
                      <object class="ChessClockTimerButton" id="a_timer_p">
                        <property name="vexpand">true</property>
                        <accessibility>
                          <property name="label" translatable="yes" context="a11y">Player white timer</property>
                        </accessibility>
                        <style>
                          <class name="white"/>
                          <class name="inverted"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="ChessClockTimerButton" id="b_timer_p">
                        <property name="vexpand">true</property>
                        <accessibility>
                          <property name="label" translatable="yes" context="a11y">Player black timer</property>
                        </accessibility>
                        <style>
                          <class name="black"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Time Control</attribute>
        <attribute name="action">win.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Restart Timer</attribute>
        <attribute name="action">win.restart</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Chess Clock</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

